
@charset 'utf8';

@import url(./reset.less);

body{
	width: 100%;
	height: 100%;
	background-image: url(../config/Job.jpg);

	a{
		text-decoration: none;
	}
}
//header Css style
.liul:hover ul{
	display:block;
	position:absolute;
	top:30px;
	left:170px;

}

.main{
	position: relative;
}

.tool-ul{
	position:absolute;
	right:0px;
	top:-19px;
	background-color:#F8F8F8;
	border-radius:2px;

	li{
		.fl;
		list-style:none;
		padding:0px 20px;

		abbr{
			outline: none;
		}
	}
	a{
		color:black;
	}
	a:hover{
		text-decoration: none;
	}
}
/* 
	sidebar-menu 
 */

.sidebar-menu{
	position: fixed;
	top:120px;
	left:30px;
	background-color:#F8F8F8;
	width:150px;
	border:1px solid gray;
	border-radius:5px;
	box-shadow: 1px;
	color: #777777;
	.limenu{
		height: 30px;
		line-height: 30px;
		padding-left:10px;
		border-bottom: 1px solid #F1E1E1;
	}

	li{
		list-style:none;
	}
	a{
		color:#777777;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
	.submenu{
		background-color:#F1F0F0;
		// margin-left:-10px;
		text-align: center;	
		li{
			height:30px;
			line-height: 30px;
		}	
		li:hover{
			background-color:#B10C0C;
		}
	}
	span{
		cursor:pointer;
	}
}















// nav position

// modal module
.modal{
	
	width: 100%;
	.modal-dialog{
		width:60%;
		margin:10px auto;
		position:absolute;
		left:22%;
		top:0%
	}
	.form-control{
		display:inline-block;
		height: 30px;
		width:50px;
	}
	.form-group{
		padding:0px;
		padding-left:15px;
		font-size: 14px;
		margin-top:5px;

		input{
			padding:0px;
			display:inline-block;
		}
	}
}
.modal-body-left{
	width: 75%;
	border-right: 1px solid #EDEBEB;
}

.modal-body-right{
	position:absolute;
	top:;
	right:3px;
	width: 25%;
	.btn{
		margin: 10px 0px 0px 20px;
	}

}

.fset{
	div{
		margin-top:10px;
	}
	input{
		display:block;
		width:50px !important;
	}
}


